import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner se=new Scanner(System.in);
        int s=se.nextInt();
        int temp;
        int o=s%2;
        int arr[]=new int[s];
        for(int i=0;i<s;i++){
         arr[i]=se.nextInt();}
        for(int i=0;i<s;i++){
            if(o!=0 && i==s-1 ){
                
                break;}
        else{
        temp=arr[i];
        arr[i]=arr[i+1];
            
        arr[i+1]=temp;
        i++;}
    }
    for(int x:arr){
          System.out.print(x+" ");}
}}
 
}}
