import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner se=new Scanner(System.in);
        String s=se.next();
        String k=se.next();
        char a[]=s.toCharArray();
        char b[]=k.toCharArray();
        int l1=a.length;
        int l2=b.length;
        int count=0;
        if(l1==l2){
         Arrays.sort(a);
         Arrays.sort(b);
        for(int i=0;i<a.length;i++){
           if(a[i]==b[i]){
               count++;
           }      
        }
        if(count==l1){
                System.out.println(s+" and "+k+" are Anagrams.");}
            else{
                System.out.println(s+" and "+k+" are Not Anagrams.");
            }
        
        
    }
        else{
            System.out.println(s+" and "+k+" are Not Anagrams.");
        }
}}
        
}}
