import java.util.*;
public class s{
    public static void main(String[] args){
        int arr[]={1,5,8,9,10,15,20,26,38};
        int target =8,start=0,end=arr.length-1;
         int mid;
         while(start<=end){
             mid=(start+end)/2;
             if(arr[mid]==target){
                 System.out.println(mid);
                 return;
             }
             else if(arr[mid]>target){
                 end=mid-1;
             }
             else if(arr[mid]<target){
                 start=mid+1;
             }
         }
         System.out.println(-1);
    }
}
