import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner se =new Scanner(System.in);
        int a=se.nextInt();
        int b;
        b=a*a;
        int c;
        int rem;
        int rev=0;
        int rem1;
        int rev1=0;
        while(a!=0){
             rem=a%10;
            rev=rev*10+rem;
             a=a/10;}
        c=rev*rev;
         while(c!=0){
             rem1=c%10;
            rev1=rev1*10+rem1;
             c=c/10;}
        if(rev1==b){
     System.out.println("Adam Number");}
        else{
            System.out.println("Not a adam number");
        }
        
       } 
    }
}
