import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner se=new Scanner(System.in);
        String s=se.nextLine();
        int count=0;
        for(int i=0;i<s.length();i++){
              char a=s.charAt(i);
              if((a>='a' && a<='z') ||(a>='A' && a<='Z')||(a>='0' && a<='9')){
                  
                  
              }
             else{
                 count++;
             }
        }
        System.out.println(count);
    }
}
