import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner se=new Scanner(System.in);
        int s=se.nextInt();
        int arr[]=new int[s];
        int o=0;
        int z=0;
        for(int i=0;i<s;i++){
             arr[i]=se.nextInt();
            if(arr[i]==0){
                  z++;}
            else if(arr[i]==1){
                       o++;}
             }
        System.out.println("zc = "+z);
        System.out.println("oc = "+o);
    }
}
