import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner se=new Scanner(System.in);
        int s=se.nextInt();
        int arr[]=new int[s];
        int es=0;
        int os=0;
        for(int i=0;i<s;i++){
              arr[i]=se.nextInt();
            if(arr[i]%2==0){
                  es=es+1;}
            else{
                 os=os+1;
            }
           }
        System.out.println("Odd = "+os);
        System.out.println("Even = "+es);
    }
}
