import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {
            
    public static void main(String[] args) {
        Scanner se=new Scanner(System.in);
        String a=se.nextLine();
        boolean b=true;
        int count=0;
        for(int i=0;i<a.length();i++){
           
            
            for(int j=0;j<a.length();j++){
                if(j==i){
                     continue;}
                
                if(a.charAt(i)==a.charAt(j)){
                        b=false;
                    
                     }
                }
        }
        if(b){
               System.out.println("ISOGRAM");}
        else{
            System.out.println("NOT ISOGRAM");
        }
        
      }  
    }
}
