import java.util.*;
public class Main{
    public static void main(String[]args){
        Scanner se=new Scanner(System.in);
        int arr[]=new int[5];
        System.out.println("enter five elements");
        for(int i=0;i<5;i++){
            System.out.print("enter"+i+":");
            arr[i]=se.nextInt();
        }
        System.out.println("enter the target element:");
        int t=se.nextInt();
        for(int i=0;i<5;i++){
            if(t==arr[i]){
                System.out.println("element found at"+i);
                return;
            }
        }
        System.out.println("element not found");
        
        
    }
}
