import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {
        static int f(int a,int b){
          int val=1;
           for(int i=0;i<b;i++){
               val=val*a;
           }
        return val;}
    public static void main(String[] args) {
        Scanner se=new Scanner(System.in);
        int a=se.nextInt();
        int temp=a;
        int temp1=a;
        int sum=0;
        int c=0;
        int k;
       while(a!=0){
           c++;
           a=a/10;
       }
    
     while(temp!=0){
           k=temp%10;
            sum=sum+f(k,c);
            
             c--;
             temp=temp/10;}
    
    if(sum==temp1){
           System.out.println("Yes");}
    else{
        System.out.println("No");
    }
}}
