import java.util.*;
public class Main{
    public static void main(String[] args){
        int arr[]={1,9,5,3,4,7,2,10};
        int temp;
        int len=arr.length;
        int min;
        for(int i=0;i<len;i++){
              min=i;
         for(int j=i+1;j<len;j++){
                if(arr[j]<arr[min]){
                min=j;}
            }
            temp=arr[i];
            arr[i]=arr[min];
            arr[min]=temp;
            
        }
      for(int x:arr){
          System.out.print(x+" ");
      }
    }
}
