import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner se=new Scanner(System.in);
        int s=se.nextInt();
        int arr[]=new int[s];
        for(int i=0;i<s;i++){
         arr[i]=se.nextInt();}
        int s1=se.nextInt();
       for(int i=0;i<s1;i++){
              System.out.print(arr[i]+" ");
             System.out.print(arr[i+s1]+" ");}
        
    }
}
