mport java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;
import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int a= sc.nextInt();

        if (a < 100) {
            System.out.println("Invalid Input");
        } else {
            int s = 0;
            while (a > 0) {
                s += a % 10;
                a /= 10;
            }
            System.out.println("Sum of digit is " + s);
        }
       


    }
}
