import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner se=new Scanner(System.in);
        int a=se.nextInt();
        int b;
        int sum=0;
        int product=1;
        while(a!=0){
            b=a%10;
            if(b%2==0){
                sum=sum+b;
            }
            else{
                product=product*b;}
             a=a/10;}
        System.out.println(sum+" "+product);
    }
}
